<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  </head>
  <body>
    <input id="passcheck" type="password" name="password" />
    <p id="errortext">
      The string must contain at least 1 lowercase,uppercase,number,special
      character and must be 8 character long
    </p>

    <script>
      $(document).ready(function () {
        $("#errortext").fadeOut();
        $("#passcheck").keyup(function () {
          console.log(this.value);
          var VAL = this.value;
          var strongRegex = new RegExp(
            "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})"
          );
          if (strongRegex.test(VAL)) {
            $("#errortext").fadeOut();
          } else {
            $("#errortext").fadeIn();
          }
        });
      });
      ø;
    </script>
  </body>
</html>
